# Runtime env
GO_ENV=local
#GO_ENV=docker

# Infura project id
INFURA_ID=8376423gqweifb34287rg17gf

# File directory
LOCAL_FILES_DIR=/path/to/files

# if nothing, localhost is used. If the server is called from the outside, put its ip
#REACT_APP_DXC_HOST=xx:xx:xx:xx